# App
app.connection-pool-size = 32
app.idle-timeout         = 4
app.connect-timeout      = 30
app.read-timeout         = 60
app.write-timeout        = 60
app.user-agent           = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:71.0) Gecko/20100101 Firefox/71.0
app.retention-days       = 14

# Thread Pool
spring.task.scheduling.pool.size          = 4
spring.task.execution.pool.core-size      = 4
spring.task.execution.pool.max-size       = 16
spring.task.execution.pool.queue-capacity = 256
spring.task.execution.pool.keep-alive     = 4s

# HTTP
server.port                = 8080
server.compression.enabled = true
server.http2.enabled       = true

# MongoDB
spring.data.mongodb.database            = hknews_test
spring.data.mongodb.host                = 127.0.0.1
spring.data.mongodb.auto-index-creation = true

# Logging
spring.cloud.gcp.logging.enabled = false

spring.main.banner-mode       = off
spring.jmx.enabled            = false
server.servlet.jsp.registered = false
