# App
app.connection-pool-size = 32
app.idle-timeout         = 4
app.connect-timeout      = 30
app.read-timeout         = 60
app.write-timeout        = 60
app.user-agent           = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
app.retention-days       = 14

# Thread Pool
spring.task.scheduling.pool.size          = 4
spring.task.execution.pool.core-size      = 4
spring.task.execution.pool.max-size       = 16
spring.task.execution.pool.queue-capacity = 256
spring.task.execution.pool.keep-alive     = 4s

# HTTP
server.port                = 443
server.compression.enabled = true
server.http2.enabled       = true

# HTTPS
server.ssl.enabled        = true
server.ssl.key-store-type = JKS
server.ssl.key-store      = keystore.jks
server.ssl.key-alias      = keystore
server.ssl.trust-store    = keystore.p12

# MongoDB
spring.data.mongodb.database = hknews
spring.data.mongodb.host     = 127.0.0.1

# Logging
logging.path             = /var/log
logging.file.max-size    = 10MB
logging.file.max-history = 9

# Undertow
server.undertow.accesslog.enabled = true
server.undertow.accesslog.pattern = %t %a "%r" %s (%D ms)
server.undertow.accesslog.dir     = /var/log

spring.main.banner-mode       = off
spring.jmx.enabled            = false
server.servlet.jsp.registered = false
