# App
app.connection-pool-size = 16
app.idle-timeout         = 4
app.connect-timeout      = 30
app.read-timeout         = 60
app.write-timeout        = 60
app.user-agent           = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:67.0) Gecko/20100101 Firefox/67.0
app.retention-days       = 180

# Thread Pool
spring.task.scheduling.pool.size          = 2
spring.task.execution.pool.core-size      = 2
spring.task.execution.pool.max-size       = 8
spring.task.execution.pool.queue-capacity = 256
spring.task.execution.pool.keep-alive     = 4s

# HTTP
server.port                = 443
server.compression.enabled = true
server.http2.enabled       = true

# HTTPS
server.ssl.enabled              = true
server.ssl.key-store-type       = JKS
server.ssl.key-store            = keystore.jks
server.ssl.key-store-password   =
server.ssl.key-alias            = keystore
server.ssl.trust-store          = keystore.p12
server.ssl.trust-store-password =

# MongoDB
spring.data.mongodb.database = hknews
spring.data.mongodb.host     = 127.0.0.1

# Monitoring
management.endpoints.web.exposure.include = health, configprops, env, httptrace, logfile, metrics, scheduledtasks, prometheus

# Logging
logging.path             = /var/log
logging.file.max-size    = 10MB
logging.file.max-history = 9

# Undertow
server.undertow.io-threads        = 4
server.undertow.worker-threads    = 16
server.undertow.accesslog.enabled = true
server.undertow.accesslog.pattern = %t %a "%r" %s (%D ms)
server.undertow.accesslog.dir     = /var/log
