# App
app.connection-pool-size = 16
app.idle-timeout         = 1
app.connect-timeout      = 30
app.read-timeout         = 60
app.write-timeout        = 60
app.user-agent           = Mozilla/5.0 (Macintosh; Intel Mac OS X 10.14; rv:68.0) Gecko/20100101 Firefox/68.0
app.retention-days       = 180

# Thread Pool
spring.task.scheduling.pool.size          = 4
spring.task.execution.pool.core-size      = 4
spring.task.execution.pool.max-size       = 16
spring.task.execution.pool.queue-capacity = 256
spring.task.execution.pool.keep-alive     = 1s

# HTTP
server.port                = 8080
server.compression.enabled = true
server.http2.enabled       = true

# MongoDB
spring.data.mongodb.database = hknews_test
spring.data.mongodb.host     = 127.0.0.1

# Undertow
server.undertow.io-threads     = 4
server.undertow.worker-threads = 16

server.servlet.jsp.registered=false
